<!doctype html>

<html>
	<head>
		<title>Socket.IO multi</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	</head>

	<body>
		<h1>Hello index</h1>
		<p>Navigate to <a id="gameLink" href="http://192.168.1.100/:8000/">ERROR</a> with your mobile phone.</p>
	   <div id="wrapper">
	   </div>

     <ul id="messages"></ul>
	</body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script>
	var roomId = 'test';
	var baseURL = "http://192.168.1.100/";

	var socket = io.connect(baseURL);
	var roomURL = baseURL+":8000/mobile.html?id="+roomId;
  	socket.emit('new room', { room: roomId});

  	$('#gameLink').attr("href", roomURL).text(roomURL);


socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

  	/*
$(document).ready(function() {
  $.ajax({
      // setup the server address
        url : 'http://example:8000/',
        success : function(response) {
          // on success
          alert(response);
    },
        error : function() {
          // on error
        }
    });
});*/

</script>
